; TODO: Consider enabling some sort of ffast-math if it is a performance problem
;  although likely algorithmic changes would be better

[env]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.core = earlephilhower
board = beavs
framework = arduino
lib_deps =
  https://github.com/SCRT-Capstone-2025-26/SoftSPI
  https://github.com/blahblahbloopster/MS5611_SPI
  https://github.com/SCRT-Capstone-2025-26/ISM6HG256X
  https://github.com/adafruit/Adafruit_LIS2MDL
  khoih-prog/RP2040_PWM@^1.7.0
  rlogiacco/CircularBuffer@^1.4.0
  hideakitai/ArduinoEigen@^0.3.2

[env:release]

[env:debug]
build_flags = -D DEBUG

[env:calibrate]
build_flags =
  -D DEBUG
  -D CALIBRATION
